WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="StartUpAppsViewer" Height="350" Width="1021" >
    <Window.Resources>
        <local:BooleanToYesNoConverter  x:Key="BooleanToYesNoConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <ListView ItemsSource="{Binding Files.List}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path}" Header="Path" Width="300"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CompanyName}" Header="Company" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Arguments}" Header="Arguments" Width="80"/>
                <GridViewColumn DisplayMemberBinding="{Binding IsSignatureExist, Converter={StaticResource BooleanToYesNoConverter}}" Header="Signature" Width="60"/>
                <GridViewColumn DisplayMemberBinding="{Binding IsSignatureCorrect, Converter={StaticResource BooleanToYesNoConverter}}" Header="Signature correct" Width="100"/>
                    <GridViewColumn Header="Icon" Width="35">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <Image Source="{Binding Source}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
</Window>
